# HMS_API

./: .gitignore  HMS.sln
HMS/HMS.API/: HMS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HMS/HMS.API/Controllers/: AdminController.cs  AppointmentController.cs  AuthenticationController.cs  ClaimsController.cs  DrugController.cs  EnrolleeController.cs  PlanController.cs  ProviderController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
HMS/HMS.API/Properties/: launchSettings.json
HMS/HMS.API/internal_logs/: internallog.txt
HMS/HMS.BLL/: HMS.BLL.csproj
HMS/HMS.BLL/ActionFilters/: ValidationFilterAttribute.cs
HMS/HMS.BLL/Extensions/: AdminSeed.cs  CustomServices.cs  ExceptionMiddlewareExtensions.cs  JwtConfiguration.cs  Middleware.cs  SQLConnExtension.cs
HMS/HMS.BLL/Implementation/: AdminService.cs  AppointmentService.cs  AuthenticationService.cs  ClaimServices.cs  DrugService.cs  EmailService.cs  EnrolleeService.cs  LoggerService.cs  PlanService.cs  ProviderService.cs  ReportService.cs  UserService.cs
HMS/HMS.BLL/Interfaces/: IAdminService.cs  IAppointmentService.cs  IAuthenticationService.cs  IAuthenticationServices.cs  IClaimServices.cs  IDrugService.cs  IEmailService.cs  IEnrolleeService.cs  ILoggerService.cs  IPlanService.cs  IProviderService.cs  IReportService.cs  IUserService.cs
HMS/HMS.BLL/Properties/: launchSettings.json
HMS/HMS.DAL/: HMS.DAL.csproj
HMS/HMS.DAL/Configuration/: JwtConfig.cs  JwtHandler.cs
HMS/HMS.DAL/Configuration/MappingConfiguration/: MappingProfile.cs
HMS/HMS.DAL/Configuration/RepoConfiguration/: RoleConfiguration.cs
HMS/HMS.DAL/Configuration/Seed/: RoleConfiguration.cs  UserConfiguration.cs
HMS/HMS.DAL/Context/: HmoDbContext.cs
HMS/HMS.DAL/Dtos/Reponses/: AuthStatus.cs  AuthenticationResponse.cs  ErrorResponse.cs  SuccessResponse.cs
HMS/HMS.DAL/Dtos/Requests/: AddAppointmentDto.cs  AppUserDto.cs  AppointmentDto.cs  AuthenticationRequest.cs  ChangePasswordDto.cs  DrugDto.cs  EmailConfiguration.cs  EnrolleeDto.cs  LoginDto.cs  Message.cs  PlanDto.cs  ProviderDto.cs  RegisterDto.cs  ReportDto.cs  RoleConst.cs  UpdateRequest.cs  UpdateRequestValidator.cs  claimDto.cs
HMS/HMS.DAL/Entities/: Admin.cs  AppUser.cs  ApplicationRole.cs  Appointment.cs  Drug.cs  Enrollee.cs  Patient.cs  Plan.cs  Provider.cs  Report.cs  UserRole.cs  WeatherForecast.cs
HMS/HMS.DAL/Entities/ErrorModel/: ErrorDetails.cs
HMS/HMS.DAL/Enums/: Gender.cs  LoginStatus.cs  PlanType.cs  Status.cs  UserType.cs
HMS/HMS.DAL/Extensions/Utilities/: OrderQueryBuilder.cs
HMS/HMS.DAL/Implementation/: Repository.cs  UnitOfWork.cs
HMS/HMS.DAL/Interfaces/: IAuthenticationService.cs  IRepository.cs  IUnitOfWork.cs
HMS/HMS.DAL/Migrations/: 20230323145511_AddedEntityValidation.Designer.cs  20230323145511_AddedEntityValidation.cs  20230324085152_AddedIdentity.Designer.cs  20230324085152_AddedIdentity.cs  20230324090305_updatedAppUser.Designer.cs  20230324090305_updatedAppUser.cs  20230324091034_updatedPlans.Designer.cs  20230324091034_updatedPlans.cs  20230324100522_updatedEntities.Designer.cs  20230324100522_updatedEntities.cs  20230326222138_UpdatedAppointmentEntity.Designer.cs  20230326222138_UpdatedAppointmentEntity.cs  20230326231913_createdEnrolleTable.Designer.cs  20230326231913_createdEnrolleTable.cs  20230327144421_initialMig.Designer.cs  20230327144421_initialMig.cs  20230327153541_UpdatedEnrollee.Designer.cs  20230327153541_UpdatedEnrollee.cs  20230327154740_UpdatedProviders.Designer.cs  20230327154740_UpdatedProviders.cs  20230327155718_UpdatedProviderEnrollee.Designer.cs  20230327155718_UpdatedProviderEnrollee.cs  20230405133713_AddedProvider.Designer.cs  20230405133713_AddedProvider.cs  20230408081858_ModifiedEnrolleeEntity.Designer.cs  20230408081858_ModifiedEnrolleeEntity.cs  20230409202525_ModifiedEnrolleeEntityTwo.Designer.cs  20230409202525_ModifiedEnrolleeEntityTwo.cs  20230411181822_FixedEnrolleeFKConstraint.Designer.cs  20230411181822_FixedEnrolleeFKConstraint.cs  20230411182727_EnrolleePlanValidation.Designer.cs  20230411182727_EnrolleePlanValidation.cs  20230411205846_ChangedPlanEnrolleeRelationship.Designer.cs  20230411205846_ChangedPlanEnrolleeRelationship.cs  20230412083017_seedrole.Designer.cs  20230412083017_seedrole.cs  HmoDbContextModelSnapshot.cs
HMS/HMS.DAL/Properties/: launchSettings.json
HMS/HMS.Shared/Properties/: launchSettings.json
HMSTest/: AuthControllerTest.cs  HMSTest.csproj
HMS_Frontend/: README.md  angular.json  package-lock.json  package.json
HMS_Frontend/src/: index.html  styles.css
HMS_Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
HMS_Frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
HMS_Frontend/src/app/auth/email-confirmation/: email-confirmation.component.ts
HMS_Frontend/src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
HMS_Frontend/src/app/auth/login/: login.component.html  login.component.ts
HMS_Frontend/src/app/auth/register/: register.component.html  register.component.ts
HMS_Frontend/src/app/auth/two-factor/: two-factor.component.html  two-factor.component.ts
HMS_Frontend/src/app/components/about/: about.component.html
HMS_Frontend/src/app/components/contact/: contact.component.html
HMS_Frontend/src/app/components/edit-provider/: edit-provider.component.ts
HMS_Frontend/src/app/components/forbidden/: forbidden.component.ts
HMS_Frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
HMS_Frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
HMS_Frontend/src/app/environments/: development.ts  production.ts
HMS_Frontend/src/app/models/: forgot-password.ts  user-login-dto.ts  user.ts
HMS_Frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
HMS_Frontend/src/app/response/: registration-response-dto.ts
HMS_Frontend/src/app/shared/: shared.module.ts
HMS_Frontend/src/app/shared/guards/: admin.guard.ts  (+1 more)
(+18 files in other folders)
