2023-04-13 15:36:34.5838 Info Message Template Auto Format enabled
2023-04-13 15:36:34.6409 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-04-13 15:36:34.7399 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-04-13 15:36:34.7455 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-04-13 15:36:34.7455 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-13 15:36:34.7606 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-13 15:36:34.7606 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-04-13 15:36:34.7606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-13 15:36:34.7606 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-13 15:36:34.7727 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-04-13 15:36:34.7727 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-13 15:36:34.7727 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-13 15:36:34.7727 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-13 15:36:34.7727 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-13 15:36:34.7727 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-04-13 15:36:34.7727 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-04-13 15:36:34.7727 Trace ParseRulesElement
2023-04-13 15:36:34.8074 Debug Watching file-filter 'nlog.config' in directory: C:\Users\hp\source\repos\HMS_API\HMS\HMS.API
2023-04-13 15:36:34.8074 Debug --- NLog configuration dump ---
2023-04-13 15:36:34.8074 Debug Targets:
2023-04-13 15:36:34.8222 Debug FileTarget(Name=logfile)
2023-04-13 15:36:34.8222 Debug Rules:
2023-04-13 15:36:34.8222 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-04-13 15:36:34.8222 Debug --- End of NLog configuration dump ---
2023-04-13 15:36:34.8449 Trace FindReachableObject<System.Object>:
2023-04-13 15:36:34.8449 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-04-13 15:36:34.8449 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-04-13 15:36:34.8599 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-13 15:36:34.8599 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-13 15:36:34.8599 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-13 15:36:34.8663 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-13 15:36:34.8663 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-13 15:36:34.8663 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-13 15:36:34.8663 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-13 15:36:34.8663 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-13 15:36:34.8663 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-13 15:36:34.8663 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-13 15:36:34.8663 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-13 15:36:34.8663 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-13 15:36:34.8663 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-13 15:36:34.8663 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-13 15:36:34.8663 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-13 15:36:34.8815 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-04-13 15:36:34.8815 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-04-13 15:36:34.8815 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-04-13 15:36:34.8815 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\source\repos\HMS_API\HMS\HMS.API\nlog.config
2023-04-13 15:36:34.8815 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-04-13 15:36:34.9048 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-04-13 15:36:34.9048 Trace Initializing Layout Renderer: ${message}
2023-04-13 15:36:34.9048 Trace Initializing Layout Renderer: ${literal}
2023-04-13 15:36:34.9048 Trace Initializing Layout Renderer: ${level}
2023-04-13 15:36:34.9048 Trace Initializing Layout Renderer: ${literal}
2023-04-13 15:36:34.9178 Trace Initializing Layout Renderer: ${longdate}
2023-04-13 15:36:34.9178 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-04-13 15:36:34.9178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-13 15:36:34.9178 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-13 15:36:34.9178 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-13 15:36:34.9178 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-04-13 15:36:34.9283 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-13 15:36:34.9283 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-04-13 15:36:34.9283 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-13 15:36:34.9283 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-04-13 15:36:34.9283 Trace Initializing Layout Renderer: ${literal}
2023-04-13 15:36:34.9283 Trace Initializing Layout Renderer: ${shortdate}
2023-04-13 15:36:34.9283 Trace Initializing Layout Renderer: ${literal}
2023-04-13 15:36:34.9283 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-04-13 15:36:34.9283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-04-13 15:36:34.9283 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-13 15:36:34.9283 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-04-13 15:36:34.9283 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-13 15:36:34.9457 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-04-13 15:36:34.9457 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-04-13 15:36:34.9457 Trace Initializing FileTarget(Name=logfile)
2023-04-13 15:36:34.9457 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-04-13 15:36:34.9457 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-04-13 15:36:34.9457 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-04-13 15:36:34.9457 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-04-13 15:36:34.9457 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-04-13 15:36:34.9457 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-04-13 15:36:34.9457 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-04-13 15:36:34.9457 Trace FileTarget(Name=logfile) has 2 layouts
2023-04-13 15:36:34.9596 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
