2023-05-22 09:49:15.3490 Info Message Template Auto Format enabled
2023-05-22 09:49:15.3963 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-22 09:49:15.5051 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-22 09:49:15.5051 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-22 09:49:15.5184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 09:49:15.5184 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-22 09:49:15.5266 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 09:49:15.5266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 09:49:15.5266 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-22 09:49:15.5266 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-22 09:49:15.5266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 09:49:15.5266 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-22 09:49:15.5266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 09:49:15.5266 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-22 09:49:15.5266 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-22 09:49:15.5266 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-22 09:49:15.5266 Trace ParseRulesElement
2023-05-22 09:49:15.5602 Debug Watching file-filter 'nlog.config' in directory: C:\Users\hp\source\repos\HMS_API\HMS\HMS.API
2023-05-22 09:49:15.5602 Debug --- NLog configuration dump ---
2023-05-22 09:49:15.5602 Debug Targets:
2023-05-22 09:49:15.5602 Debug FileTarget(Name=logfile)
2023-05-22 09:49:15.5602 Debug Rules:
2023-05-22 09:49:15.5602 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-22 09:49:15.5602 Debug --- End of NLog configuration dump ---
2023-05-22 09:49:15.5762 Trace FindReachableObject<System.Object>:
2023-05-22 09:49:15.5762 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-22 09:49:15.5762 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-22 09:49:15.5762 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-22 09:49:15.5762 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-22 09:49:15.5762 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-22 09:49:15.5762 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 09:49:15.5762 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 09:49:15.5762 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-22 09:49:15.5762 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 09:49:15.5884 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-22 09:49:15.5884 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 09:49:15.5884 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 09:49:15.5884 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-22 09:49:15.5884 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 09:49:15.5884 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-22 09:49:15.5884 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 09:49:15.5884 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-22 09:49:15.5884 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-22 09:49:15.5884 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-22 09:49:15.5884 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-22 09:49:15.5884 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\source\repos\HMS_API\HMS\HMS.API\nlog.config
2023-05-22 09:49:15.5884 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-22 09:49:15.6081 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-22 09:49:15.6081 Trace Initializing Layout Renderer: ${message}
2023-05-22 09:49:15.6081 Trace Initializing Layout Renderer: ${literal}
2023-05-22 09:49:15.6081 Trace Initializing Layout Renderer: ${level}
2023-05-22 09:49:15.6081 Trace Initializing Layout Renderer: ${literal}
2023-05-22 09:49:15.6081 Trace Initializing Layout Renderer: ${longdate}
2023-05-22 09:49:15.6081 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-22 09:49:15.6081 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 09:49:15.6192 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 09:49:15.6192 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 09:49:15.6192 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-22 09:49:15.6192 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 09:49:15.6192 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-22 09:49:15.6192 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 09:49:15.6192 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-22 09:49:15.6192 Trace Initializing Layout Renderer: ${literal}
2023-05-22 09:49:15.6192 Trace Initializing Layout Renderer: ${shortdate}
2023-05-22 09:49:15.6192 Trace Initializing Layout Renderer: ${literal}
2023-05-22 09:49:15.6192 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-22 09:49:15.6192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 09:49:15.6192 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-22 09:49:15.6192 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 09:49:15.6192 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 09:49:15.6192 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-22 09:49:15.6192 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 09:49:15.6192 Trace Initializing FileTarget(Name=logfile)
2023-05-22 09:49:15.6192 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-22 09:49:15.6192 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-22 09:49:15.6192 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-22 09:49:15.6350 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-22 09:49:15.6350 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-22 09:49:15.6350 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 09:49:15.6350 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-22 09:49:15.6350 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-22 09:49:15.6350 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
