<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
  }

  .toolbar #youtube-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover,
  .toolbar #youtube-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27, 31, 35, 0.2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
  }

  .github-star-badge:hover {
    background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
    border-color: rgba(27, 31, 35, 0.35);
    background-position: -0.5em;
  }

  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link),
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }
</style>

<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="description"
      content="health,service,hospitals,providers,modern,plans,hmo,enrollee"
    />
    <meta name="author" content="themefisher.com" />

    <title>HMS</title>

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../assets/template/images/favicon.ico"
    />

    <!-- bootstrap.min css -->
    <!-- <link
      rel="stylesheet"
      href="../assets/template/plugins/bootstrap/css/bootstrap.min.css"
    /> -->
    <!-- Icon Font Css -->
    <!-- <link
      rel="stylesheet"
      href="../assets/template/plugins/icofont/icofont.min.css"
    /> -->
    <!-- Slick Slider  CSS -->
    <!-- <link
      rel="stylesheet"
      href="../assets/template/plugins/slick-carousel/slick/slick.css"
    /> -->
    <!-- <link
      rel="stylesheet"
      href="../assets/template/plugins/slick-carousel/slick/slick-theme.css"
    /> -->

    <!-- Main Stylesheet -->
    <!-- <link rel="stylesheet" href="../assets/template/css/style.css" /> -->
  </head>

  <body id="top">
    <header>
      <div class="header-top-bar">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <ul class="top-bar-info list-inline-item pl-0 mb-0">
                <li class="list-inline-item">
                  <a href="mailto:support@gmail.com"
                    ><i class="icofont-support-faq mr-2"></i>support@hms.com</a
                  >
                </li>
                <li class="list-inline-item">
                  <i class="icofont-location-pin mr-2"></i>Address Centenary
                  City, Enugu-Nigeria.
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="text-lg-right top-right-bar mt-2 mt-lg-0">
                <a href="tel:+23-345-67890">
                  <span>Call Now : </span>
                  <span class="h4">+234-1234-567-890</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navigation" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="#">
            <!-- <h2>HMS</h2> -->
            <img
              src="../assets/template/images/logo.png"
              alt=""
              class="img-fluid"
            />
          </a>

          <button
            class="navbar-toggler collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#navbarmain"
            aria-controls="navbarmain"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="icofont-navigation-menu"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarmain">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" routerLink="">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="services">Services</a>
              </li>

              <!-- <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="../assets/template/department.html"
                  id="dropdown02"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Department <i class="icofont-thin-down"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="dropdown02">
                  <li>
                    <a
                      class="dropdown-item"
                      href="../assets/template/department.html"
                      >Departments</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="../assets/template/department-single.html"
                      >Department Single</a
                    >
                  </li>
                </ul>
              </li> -->

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="dropdown03"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Providers <i class="icofont-thin-down"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="dropdown03">
                  <li>
                    <a class="dropdown-item" href="#">Login</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Register</a>
                  </li>
                  <!-- <li>
                    <a
                      class="dropdown-item"
                      href="../assets/template/appoinment.html"
                      >Appoinment</a
                    >
                  </li> -->
                </ul>
              </li>

              <!-- <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="../assets/template/blog-sidebar.html"
                  id="dropdown05"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Blog <i class="icofont-thin-down"></i
                ></a>
                <ul class="dropdown-menu" aria-labelledby="dropdown05">
                  <li>
                    <a
                      class="dropdown-item"
                      href="../assets/template/blog-sidebar.html"
                      >Blog with Sidebar</a
                    >
                  </li>

                  <li>
                    <a
                      class="dropdown-item"
                      href="../assets/template/blog-single.html"
                      >Blog Single</a
                    >
                  </li>
                </ul>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" routerLink="contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Get Started</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- <div class="content" role="main"> -->
    <div class="card-container">
      <router-outlet></router-outlet>
    </div>

    <!-- Footer -->
    <!-- <footer></footer> -->
    <!-- footer Start -->
    <footer class="footer section gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mr-auto col-sm-6">
            <div class="widget mb-5 mb-lg-0">
              <div class="logo mb-4">
                <h2>HMS</h2>
                <!-- <img
                  src="../assets/template/images/logo.png"
                  alt=""
                  class="img-fluid"
                /> -->
              </div>
              <p>
                Tempora dolorem voluptatum nam vero assumenda voluptate, facilis
                ad eos obcaecati tenetur veritatis eveniet distinctio possimus.
              </p>

              <ul class="list-inline footer-socials mt-4">
                <li class="list-inline-item">
                  <a href="#"><i class="icofont-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="icofont-twitter"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="widget mb-5 mb-lg-0">
              <h4 class="text-capitalize mb-3">Department</h4>
              <div class="divider mb-4"></div>

              <ul class="list-unstyled footer-menu lh-35">
                <li><a href="#">Surgery </a></li>
                <li><a href="#">Wome's Health</a></li>
                <li><a href="#">Radiology</a></li>
                <li><a href="#">Cardioc</a></li>
                <li><a href="#">Medicine</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="widget mb-5 mb-lg-0">
              <h4 class="text-capitalize mb-3">Support</h4>
              <div class="divider mb-4"></div>

              <ul class="list-unstyled footer-menu lh-35">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Company Support </a></li>
                <li><a href="#">FAQuestions</a></li>
                <li><a href="#">Company Licence</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget widget-contact mb-5 mb-lg-0">
              <h4 class="text-capitalize mb-3">Get in Touch</h4>
              <div class="divider mb-4"></div>

              <div class="footer-contact-block mb-4">
                <div class="icon d-flex align-items-center">
                  <i class="icofont-email mr-3"></i>
                  <span class="h6 mb-0">Support Available for 24/7</span>
                </div>
                <h4 class="mt-2">
                  <a href="tel:+23-345-67890">Support@hms.com</a>
                </h4>
              </div>

              <div class="footer-contact-block">
                <div class="icon d-flex align-items-center">
                  <i class="icofont-support mr-3"></i>
                  <span class="h6 mb-0">Mon to Sat : 08:00 - 20:30</span>
                </div>
                <h4 class="mt-2">
                  <a href="tel:+23-345-67890">+234-1234-567-890</a>
                </h4>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-btm py-4 mt-5">
          <div class="row align-items-center justify-content-between">
            <div class="col-lg-6">
              <div class="copyright">
                &copy; Copyright Reserved to
                <span class="text-color">HMS Bezao-Team 3</span>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="subscribe-form text-lg-right mt-5 mt-lg-0">
                <form action="#" class="subscribe">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Your Email address"
                  />
                  <a href="#" class="btn btn-main-2 btn-round-full"
                    >Subscribe</a
                  >
                </form>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <a class="backtop js-scroll-trigger" href="#top">
                <i class="icofont-long-arrow-up"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- 
    Essential Scripts
    =====================================-->
    <!-- Main jQuery -->
    <!-- <script src="../assets/template/plugins/jquery/jquery.js"></script>
    Bootstrap 4.3.2
    <script src="../assets/template/plugins/bootstrap/js/popper.js"></script>
    <script src="../assets/template/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/template/plugins/counterup/jquery.easing.js"></script>
    Slick Slider
    <script src="../assets/template/plugins/slick-carousel/slick/slick.min.js"></script>
    Counterup
    <script src="../assets/template/plugins/counterup/jquery.waypoints.min.js"></script>

    <script src="../assets/template/plugins/shuffle/shuffle.min.js"></script>
    <script src="../assets/template/plugins/counterup/jquery.counterup.min.js"></script>
    Google Map
    <script src="../assets/template/plugins/google-map/map.js"></script>
    <script src="../assets/template/https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

    <script src="../assets/template/js/script.js"></script>
    <script src="../assets/template/js/contact.js"></script> -->
  </body>
</html>
